CACHE MANIFEST 
0.jpg
anim.css
cache.css
credits.html
custom.css
default.css
exploit.js
functions.js
icons.css
index.html
jb.js
lodash.min.js
style.css
style.js
vue.js
zepto.min.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\cache.js
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumper1.js
PAYLOADS\dumper2.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\fancontrol.js
PAYLOADS\ftp.js
PAYLOADS\hen213.js
PAYLOADS\hen218.js
PAYLOADS\hen22.js
PAYLOADS\hen222.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\linux.js
PAYLOADS\mirausb.js
PAYLOADS\ps4debug.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\WebRTE.js
PAYLOADS\binloader\c-code.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\mirahen\mugiwaramirahen.js