CACHE MANIFEST 
0.jpg
credits.html
default.css
exploit.js
functions.js
index.html
style.css
style.js
PAYLOADS\hen225.js
PAYLOADS\app2usb.js
PAYLOADS\backupDTB.js
PAYLOADS\browser.js
PAYLOADS\cache.js
PAYLOADS\desabler.js
PAYLOADS\dumper.js
PAYLOADS\dumper1.js
PAYLOADS\dumper2.js
PAYLOADS\dumperKernel.js
PAYLOADS\enabler.js
PAYLOADS\fancontrol.js
PAYLOADS\ftp.js
PAYLOADS\GTAVMenu100.js
PAYLOADS\hen213.js
PAYLOADS\hen224.js
PAYLOADS\history.js
PAYLOADS\kernelClock.js
PAYLOADS\linux.js
PAYLOADS\mirausb.js
PAYLOADS\ps4debug.js
PAYLOADS\restoreDTB.js
PAYLOADS\rifs.js
PAYLOADS\WebRTE.js
PAYLOADS\mirahen\mugiwaramirahen.js
PAYLOADS\mirahen\c-code.js
PAYLOADS\binloader\c-code.js